<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>five3one</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <link rel='apple-touch-icon' href='touch-icon-iphone.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='touch-icon-iphone-retina.png'>
    <link rel='apple-touch-startup-image' href='/startup.png'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='bg-dark gray'>
    <!-- Templates -->
    <script id='meTpl' type='text/template'>
      <section class='js-tpl js-tpl-me'>
        <header class='bg-light px2 py1'>
          <h1>Account</h1>
        </header>
        <main class='px2 py3'>
          <form>
            <input id='username' type='email' placeholder='Email' />
            <input id='password' type='password' placeholder='Password' />
            <input id='login' type='submit' val='Login' />
          </form>
        </main>
      </section>
    </script>
    <script id='newWorkoutTpl' type='text/template'>
      <section class='js-tpl js-tpl-new-workout'>
        <header class='bg-light px2 py1'>
          <div class='col col-8'>
            <h1>New Workout</h1>
          </div>
          <div class='col col-4 right-align'>
            <button id='selectWorkout' class='right-align btn light small mt1'>Bench Press 
              <svg height='12px' width='12px' viewBox='0 0 32 32' style='fill:currentcolor'><title>triangleDown icon</title><path d='M4 8 H28 L16 26 z' ></path></svg>
            </button>
          </div>
          <div class='cf'></div>
          <!-- Workout Dropdown -->
          <div id='workoutDropdown' class='absolute right-0 top-offset bg-light hide'>
            <ul class='list-reset m0 p1 light small'>
              <li>Bench Press</li>
              <li>Squat</li>
              <li>Deadlift</li>
              <li>Overhead Press</li>
            </ul>
          </div>
        </header>
        <main class='px2 py3'>
          <div class='col col-6'>
            <h4 class='white caps'>Set 1</h4>
          </div>
          <div class='col col-6'>
            <h4 class='right-align'>5 &times; 125lbs</h4>
          </div>
          <div class='cf'></div>
          <div class='center mx-auto py3 mt2'>
            <button class='js-circle js-circle-filled-in'></button>
            <button class='js-circle'></button>
            <button class='js-circle'></button>
          </div>
          <div class='center py3'>
            <h1>1:27.04</h1>
            <button class='btn caps green'>Pause</button>
          </div>
          <div class='center mt4'>
            <button class='btn caps white bl px4 py1 pill'>Finish</button>
          </div>
        </main>
      </section>
    </script>
    <script id='progressTpl' type='text/template'>
      <section class='js-tpl js-tpl-progress'>
        <header class='bg-light px2 py1'>
          <h1>Progress</h1>
        </header>
      </section>
    </script>
    <script id='timelineTpl' type='text/template'>
      <section class='js-tpl js-tpl-timeline'>
        <header class='bg-light px2 py1'>
          <div class='col col-8'>
            <h1>Timeline</h1>
          </div>
          <div class='col col-4 right-align'>
            <button id='selectWorkout' class='right-align btn light small mt1'>All Exercises 
              <svg height='12px' width='12px' viewBox='0 0 32 32' style='fill:currentcolor'><title>triangleDown icon</title><path d='M4 8 H28 L16 26 z' ></path></svg>
            </button>
          </div>
          <div class='cf'></div>
          <!-- Workout Dropdown -->
          <div id='workoutDropdown' class='absolute right-0 top-offset bg-light hide'>
            <ul class='list-reset m0 p1 light small'>
              <li>Bench Press</li>
              <li>Squat</li>
              <li>Deadlift</li>
              <li>Overhead Press</li>
            </ul>
          </div>
        </header>
        <main class='px2'>
          <section class='bb py2 mt2'>
            <div class='col col-6'>
              <h4 class='white caps'>Bench</h4>
            </div>
            <div class='col col-6'>
              <h4 class='right-align light'>May 27</h4>
            </div>
            <div class='cf'></div>
            <div class='col col-10'>
              <h5 class='light mt1'>5 &times; 125lbs, 3 &times; 145lbs, 1 &times; 160lbs</h4>
            </div>
            <div class='col col-2'>
              <span class='green mt1'><!-- Checkmark icon goes here --></span>
            </div>
            <div class='cf'></div>
          </section>
          <section class='bb py2 mt2'>
            <div class='col col-6'>
              <h4 class='white caps'>Squat</h4>
            </div>
            <div class='col col-6'>
              <h4 class='right-align light'>May 25</h4>
            </div>
            <div class='cf'></div>
            <div class='col col-10'>
              <h5 class='light mt1'>5 &times; 185lbs, 3 &times; 225lbs, 1 &times; 245lbs</h4>
            </div>
            <div class='col col-2'>
              <span class='green mt1'><!-- Checkmark icon goes here --></span>
            </div>
            <div class='cf'></div>
          </section>
        </main>
      </section>
    </script>

    <!-- Main Content Area -->
    <div id='main' class='absolute top-0 left-0 right-0 bottom-offset overflow-auto'>
    </div>

    <!-- Bottom Menu -->
    <div class='absolute left-0 right-0 bottom-0 bg-light'>
      <ul class='list-reset m0 py1 cf'>
        <li class='col col-3 center'><a class='js-footer js-new-workout' href='#newworkout'>New</a></li>
        <li class='col col-3 center m0'><a class='js-footer js-timeline' href='#timeline'>Timeline</a></li>
        <li class='col col-3 center m0'><a class='js-footer js-progress' href='#progress'>Progress</a></li>
        <li class='col col-3 center m0'><a class='js-footer js-me' href='#me'>Me</a></li>
      </ul>
    </div>

    <!-- A million damn things -->
    <script src='backbone.js'></script>
    <script src='collections/workouts.js'></script>
    <script src='models/user.js'></script>
    <script src='models/workout.js'></script>
    <script src='views/new-workout-view.js'></script>
    <script src='views/timeline-view.js'></script>
    <script src='views/progress-view.js'></script>
    <script src='views/me-view.js'></script>
    <script src='routers/router.js'></script>
    <script src='app.js'></script>
  </body>

</html>